# common

./: .gitignore  pom.xml
src/main/java/com/xfhl/common/api/: CommonApiApplication.java
src/main/java/com/xfhl/common/api/annotation/: LoginAdmin.java  LoginUser.java  UnAuthAnnotation.java
src/main/java/com/xfhl/common/api/aop/: LoginAspect.java  LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/xfhl/common/api/config/: Platform.java  RedisConfig.java  RestTemplateConfig.java  SMSConfig.java  SMSProperties.java  SignKeyConfig.java  StorageProperties.java
src/main/java/com/xfhl/common/api/constants/: Constants.java
src/main/java/com/xfhl/common/api/controller/: OSSController.java  SmsController.java  TranslateController.java
src/main/java/com/xfhl/common/api/controller/mobile/: MobileOSSController.java
src/main/java/com/xfhl/common/api/dto/req/: BaseParamsDTO.java  SmsDTO.java  StorageDTO.java
src/main/java/com/xfhl/common/api/entity/: Sms.java
src/main/java/com/xfhl/common/api/enums/: OSSPathEnum.java  PlatformType.java  ReqResEnum.java
src/main/java/com/xfhl/common/api/exception/: CommonException.java
src/main/java/com/xfhl/common/api/interceptor/: AuthFilter.java  AuthHandlerInterceptor.java  AuthHttpServletRequestWrapper.java  WebInterceptor.java
src/main/java/com/xfhl/common/api/service/: ISendSmservice.java  IStorageService.java  ITranslateService.java
src/main/java/com/xfhl/common/api/service/impl/: AliyunIStorageServiceImpl.java  SendSmsServiceImpl.java  TranslateServiceImpl.java
src/main/java/com/xfhl/common/api/utils/: ApplicationYmlUtil.java  CertificateTrustManager.java  CharUtil.java  HexStr.java  HttpUtil.java  MD5Sign.java  RedisUtil.java  ResponseUtil.java  Sign.java  SpringContextHolder.java  SpringContextUtil.java
src/main/resources/: application-methods-reg.yml  application-methods.yml  application-response-code.yml  bootstrap.yml  logback-spring.xml
